# entrega-client

./: README.md  build.gradle  gradle.properties  package-lock.json  package.json  privacy.html  settings.gradle  terms.html
app/: build.gradle
app/src/androidTest/java/com/codeforge/entrega/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeforge/entrega/: MainActivity.kt
app/src/main/java/com/codeforge/entrega/data/: CategoryRepo.kt  ProductRepo.kt
app/src/main/java/com/codeforge/entrega/model/: Category.kt  Product.kt
app/src/main/java/com/codeforge/entrega/ui/component/: CartButton.kt  ProductList.kt  ProductListItem.kt
app/src/main/java/com/codeforge/entrega/ui/components/: ProductList.kt
app/src/main/java/com/codeforge/entrega/ui/screen/: ProductListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeforge/entrega/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: App.css  App.js  config.js  const.js  index.js
src/components/: CompleteCheck.js  DailyRepeat.js  GoogleLogo.js  HorizontalImageViewer.js  Logo.js  MonthlyRepeat.js  NavMenu.js  PageContainer.js  QuantityInput.js  RecurringSelection.js  TopBar.js  WeeklyRepeat.js
src/components/cart/: CartItemList.js
src/components/common/: AlertDialog.js  AppBar.js  Box.js  Button.js  CardHeader.js  Divider.js  Grid.js  GridTable.js  IconButton.js  Input.js  Selection.js  Typography.js
src/components/product/: ProductCategoryGrid.js  ProductCategoryList.js  ProductGrid.js  ProductList.js
src/layouts/: Footer.js  HomeContainer.js  PageContainer.js  TopBar.js  index.js
src/localization/: en.json  zh.json
src/pages/: Home.js  utils.js
src/pages/account/: AccountDetails.js  AccountForm.js  AccountList.js
src/pages/analytics/: index.js
src/pages/auth/: SignIn.js
src/pages/cart/: CartDetails.js  CartForm.js  CartList.js
src/pages/category/: CategoryDetails.js  CategoryForm.js  CategoryList.js
src/pages/goal/: GoalDetails.js  GoalForm.js  GoalList.js
src/pages/order/: OrderDetails.js  OrderForm.js  OrderList.js
src/pages/product/: ProductCategoryGridPage.js  ProductDetails.js  ProductForm.js  ProductGridPage.js  ProductList.js
src/pages/task/: TaskDetails.js  TaskForm.js  TaskList.js
src/redux/: store.js
src/redux/account/: account.selector.js  account.slice.js
src/redux/cart/: cart.selector.js  cart.slice.js
src/redux/category/: category.selector.js  category.slice.js
src/redux/goal/: goal.selector.js  goal.slice.js
src/redux/order/: order.selector.js  order.slice.js
src/redux/product/: product.selector.js  product.slice.js
src/redux/task/: task.selector.js  task.slice.js
src/redux/ui/: ui.selector.js  ui.slice.js
src/routes/: index.js
src/services/: accountAPI.js  authAPI.js  cartAPI.js  categoryAPI.js  feedbackAPI.js  goalAPI.js  http.js  orderAPI.js  productAPI.js  taskAPI.js  utils.js
src/test/: my-test.spec.js
src/test/unit/: util.spec.js
