plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.codeforge.entrega'
    compileSdk 34

    defaultConfig {
        applicationId "com.codeforge.entrega"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        dataBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // JDK
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    // Compose
    implementation 'androidx.compose.ui:ui:1.3.2'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    // Nav
    implementation "androidx.navigation:navigation-compose:2.5.0"
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // UI
//    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.material:material:1.10.0-alpha04'
    implementation "androidx.compose.material3:material3:1.0.0-alpha14"
    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.1"
    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    // Animations
//    implementation 'androidx.compose.animation:animation:1.1.1'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.1.1'
    implementation 'androidx.compose.material:material-icons-extended:1.1.1'

    // Activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Image
    implementation "io.coil-kt:coil-compose:2.2.2"

    // Permission
    implementation "com.google.accompanist:accompanist-permissions:0.19.0"
}